[ENV]

[asterisk]
enabled => yes
dsn => asterisk-connector
username => asterisk
password => asterisk
pre-connect => yes

[mysql2]
enabled => no
dsn => MySQL-asterisk
username => myuser
password => mypass
pre-connect => yes

[sqlserver]
enabled => no
dsn => mickeysoft
max_connections => 5
username => asterisk
password => asterisk
pre-connect => yes
sanitysql => select count(*) from systables
backslash_is_escape => no
