[general]
ttl=32
autokill=yes

[mappings]
priv => dundi-priv-canonical,0,SIP,192.168.1.180/${NUMBER},nopartial
priv => dundi-priv-customers,100,SIP,192.168.1.180/${NUMBER},nopartial
priv => dundi-priv-via-pstn,400,SIP,192.168.1.180/${NUMBER},nopartial


[00:0C:29:52:7C:20] ;Direccion MAC de la PBX200
model = symmetric
host = 192.168.1.200 ;IP de la PBX200
inkey = PBX200 ;Clave publica de la PBX200
outkey = PBX180 ;Clave privada de la PBC180
include = priv
permit = priv
qualify = yes
order = primary