[general]
ttl=32
autokill=yes

[mappings]
priv => dundi-priv-canonical,0,SIP,192.168.1.200/${NUMBER},nopartial
priv => dundi-priv-customers,100,SIP,192.168.1.200/${NUMBER},nopartial
priv => dundi-priv-via-pstn,400,SIP,192.168.1.200/${NUMBER},nopartial


[00:0C:29:CB:EB:C6] ;Direccion MAC de la PBX180
model = symmetric
host = 192.168.1.180 ;IP de la PBX180
inkey = PBX180 ;Clave publica de la PBX180
outkey = PBX200 ;Clave privada de la PBX200
include = priv
permit = priv
qualify = yes
order = primary